<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        background-color: red;
        width: 150px;
        height: 150px;
      }
      .d2 {
        background-color: green;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .d3 {
        border: 1px solid;
        border-color: rgb(96 96 96);
        padding-left: 20px;
      }
      .yb,
      .nb {
        margin-right: 5px;
        margin-bottom: 10px;
      }
      .d4 {
        background-color: black;
        opacity: 0.8;
      }
      .itl-info {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: bold;
        font-size: large;
        color: white;
        line-height: 30px;
      }
      .sgt {
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        margin-top: 0px;
        color: white;
        font-weight: 100;
        color: rgb(96 96 96);
        font-size: smaller;
      }
      .d4 {
        padding: 10px;
      }
      .d5 {
        padding-left: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 20px;
        height: 60px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 1.5);
      }
      .img1 {
        float: left;
        margin-top: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        display: inline-block;
        vertical-align: middle;
      }
      .img-txt {
        margin-left: 10px;
        float: left;
        display: inline-block;
        vertical-align: middle;
      }
      .T_button {
        vertical-align: auto;
        float: right;
        width: 100px;
        height: 40px;
        margin-top: 10px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
        font-size: larger;
        color: white;
        background-color: rgb(81, 163, 249);
      }
      .r-div1 {
        border: 2px solid black;
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .r-div2,.r-div21,.r-div22,.r-div23 {
        border: none;
        width: 150px;
        height: 260px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 1.5);
      }
      .img-d {
        display: block;
        height: 170px;
        width: 150px;
        border: none;
        /* box-shadow: 0px 2px 10px rgba(0,0,0,1.5); */
      }
      .img-c {
        display: block;
        height: 170px;
        width: 150px;
        object-fit: cover;
        object-position: top;
      }
      .txt-d {
        padding-left: 10px;
        width: 148px;
        height: 89px;
        /* border: 2px solid black; */
        /* overflow:auto; */
      }
      .p-name {
        margin-top: 9px;
        margin-bottom: 0px;
        font-size: larger;
        line-height: 23px;
      }
      .p-frd {
        margin: 0px;
        font-size: x-small;
        color: rgb(96, 96, 96);
        font-family: Arial, Helvetica, sans-serif;
      }
      .p-button {
        border-radius: 5px;
        margin-top: 10px;
        width: 90px;
        height: 25px;
        color: white;
        border: none;
        font-weight: 400;
        background-color: rgb(18, 116, 221);
      }

      .r-div11,.r-div12,.r-div13{
        display: inline-block;
        margin: 20px;
        border: 2px solid black;
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .P-div{
        display: flex;
        justify-content: right , space-evenly;
        align-items: center;
        width: 600px;
        height: 500px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="d1"></div>
    <hr />
    <div class="d2"></div>
    <hr />
    <div class="d3">
      <p>Satisfied with our service</p>
      <button class="yb">Yes</button><button class="nb">No</button>
    </div>
    <hr />
    <div class="d4">
      <p class="itl-info">Install Youtube Music</p>
      <p class="sgt">
        Add youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <hr />
    <div class="d5">
      <center>
        <img
          class="img1"
          src="temp/satoru_gojo__jujutsu_kaise__anime__drawing_anime_by_vaskezjr_dfivf2q-fullview.jpg"
          alt=""
        />
        <p class="img-txt">what's happening?</p>
        <button class="T_button">tweet</button>
      </center>
    </div>
    <hr />
    <div class="r-div1">
      <div class="r-div2">
        <div class="img-d">
          <img class="img-c" src="./download.jfif" alt="" />
        </div>
        <div class="txt-d">
          <p class="p-name">oliver</p>
          <p class="p-frd">2 mutual friends</p>
          <button class="p-button">Add friend</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="P-div">
        <div class="r-div11">
            <div class="r-div21">
              <div class="img-d">
                <img class="img-c" src="./download.jfif" alt="" />
              </div>
              <div class="txt-d">
                <p class="p-name">oliver</p>
                <p class="p-frd">2 mutual friends</p>
                <button class="p-button">Add friend</button>
              </div>
            </div>
          </div>
          <div class="r-div12">
            <div class="r-div22">
              <div class="img-d">
                <img class="img-c" src="./download.jfif" alt="" />
              </div>
              <div class="txt-d">
                <p class="p-name">oliver</p>
                <p class="p-frd">2 mutual friends</p>
                <button class="p-button">Add friend</button>
              </div>
            </div>
          </div>
          <div class="r-div13">
            <div class="r-div23">
              <div class="img-d">
                <img class="img-c" src="./download.jfif" alt="" />
              </div>
              <div class="txt-d">
                <p class="p-name">oliver</p>
                <p class="p-frd">2 mutual friends</p>
                <button class="p-button">Add friend</button>
              </div>
            </div>
          </div>

    </div>
</body>
</html>
