<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display:block;
            margin-bottom: 5px;
        }
        p{
            display:inline-block;
            width: 200px;
            vertical-align:middle;
        }
        .smenu{
            padding: 15px;
            width: 300px;
            border-radius: 20px;
            height: 35px;
            border: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        }
        .fnamei{
            display: inline-block;
            width:120px;
            height: 35px;
            border-radius: 10px;
            padding-left:10px ;
            padding-right:10px ;
            border: 1px solid;
            border-color: rgb(96 96 96);
        }
        .Emaili{
            display: block;
            width:268px;
            height: 35px;
            border-radius: 10px;
            padding-left:10px ;
            padding-right:10px ;
            border: 1px solid;
            border-color: rgb(96 96 96);
        }
        .su{
            width: 288px;
            height:40px;
            border: none;
            border-radius:10px;
            font-weight: bold;
            font-size: larger;
            color: white;
            background-color: rgb(81, 163, 249);
        }
        .place1,.place2{
            padding-left: 10px;
            height: 30px;
            width: 250px;
            border: none;
            background-color: rgba(211, 211, 211, 0.542);
        }
        .sb{
            margin-left: 15px;
            font-size:x-small;
            font-weight: 550;
            height: 30px;
            width: 120px;
            border: none;
            background-color: rgba(211, 211, 211, 0.542);
        }
        .rb{
            height: 30px;
            width: 120px;
            border: none;
            background-color: black;
            color: white;
            font-size:x-small;
            font-weight: 550;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <hr>
    <input placeholder="Name" type="text">
    <input placeholder="Email" type="email">
    <hr>
    <p>
        Thank for chating with our customer support. Would You
        like to take our quick survey?
    </p><button>Yes</button><button>No</button>
    <hr>
    <center>
    <img src="./google_logo.svg" alt="logo-google">
    <input class="smenu" placeholder="Search Google or type a url" type="search">
    </center>
    <hr>
    <input class="fnamei" placeholder="First Name" type="text"> <input class="fnamei" placeholder="First Name" type="text">
    <input class="Emaili" placeholder="Email" type="email">
    <button class="su">Sign up</button>
    <hr>
    <P>Request a ride now</P>
    <input class="place1" placeholder="Enter a oickup location" type="text">
    <input class="place2" placeholder="Enter destibation" type="text">
    <button class="rb">Request now</button><button class="sb">Schedule for later</button>
</body>
</html>