<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises 10a</title>
    <style>
      .maindiv{
        width: 400px;
        height:89px;
        box-shadow: 1px 5px 5px rgba(0, 2, 0, 1.5);
        display: flex;
      }
      .img-div{
        display: inline-block;
        vertical-align: top;
        width: 89px;
        height: 89px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0px;
      }
      .txt-div{
        display:inline-block;
        vertical-align:top;
        margin: 0px;
        height:89px;
        width:231px ;
      }
      .profile-img{
        width: 55px;
        height: 55px;
        border-radius: 50%;
      }
      .P-name{
        margin-top: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: small;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        font-size: smaller;
        font-weight: lighter;
        color: rgb(96 96 96);
        vertical-align: middle;
      }
      .f-button{
        width: 70px;
        height: 60px;
        color: white;
        background-color: rgb(81, 163, 249);
        height: 30px;
        font-weight: bold;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      .button{
        height:100% ;
        width: 89px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main{
        height: 600px;
        width: 500px;
        border: 2px solid black;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
  <div class="maindiv">
    <div class="img-div">
      <img class="profile-img" src="./1577165091dc4e97b7bb4c68d5cca595.jpeg" alt="">
    </div>
    <div class="txt-div">
      <p class="P-name">Oliver</p>
      <p >the cat</p>
      <p>Popular</p>
      </div>
      <div class="button">
      <button class="f-button" type="button">Follow</button>  
    </div>
  </div>

  <div class="main">

    <div class="maindiv">
      <div class="img-div">
        <img class="profile-img" src="./1577165091dc4e97b7bb4c68d5cca595.jpeg" alt="">
      </div>
      <div class="txt-div">
        <p class="P-name">Oliver</p>
        <p >the cat</p>
        <p>Popular</p>
        </div>
        <div class="button">
        <button class="f-button" type="button">Follow</button>  
      </div>
    </div>

    <div class="maindiv">
      <div class="img-div">
        <img class="profile-img" src="./1577165091dc4e97b7bb4c68d5cca595.jpeg" alt="">
      </div>
      <div class="txt-div">
        <p class="P-name">Oliver</p>
        <p >the cat</p>
        <p>Popular</p>
        </div>
        <div class="button">
        <button class="f-button" type="button">Follow</button>  
      </div>
    </div>

    <div class="maindiv">
      <div class="img-div">
        <img class="profile-img" src="./1577165091dc4e97b7bb4c68d5cca595.jpeg" alt="">
      </div>
      <div class="txt-div">
        <p class="P-name">Oliver</p>
        <p >the cat</p>
        <p>Popular</p>
        </div>
        <div class="button">
        <button class="f-button" type="button">Follow</button>  
      </div>
    </div>

  </div>

  </body>
</html>
