<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .video_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        width: 500px;
        line-height: 40px;
        margin-bottom: 0;
      }
      .video_info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        margin-top: 4px;
        color: rgb(96, 96, 96);
      }
      .video_creator {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        font-size: 24px;
      }
      .video_sub {
        width: 450px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: rgb(96, 96, 96);
      }
      .apple_text {
        margin-top: 160px;
        background-color: #e34140;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        line-height: 21px;
      }
      .shop-link {
        cursor: pointer;
      }
      .shop-link:hover {
        text-decoration: underline;
      }
      .five-a {
        font-family: tahoma;
        font-weight: bold;
        font-size: 25px;
      }
      .five-b {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-weight: bolder;
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 45px;
      }
      .five-b2 {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        font-style: oblique;
        color: #e34140;
      }
      .cousre {
        font-family: verdana;
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 0px;
        margin-top: 0px;
        line-height: 25px;
      }
      .cousretxt {
        font-family: verdana;
        color: rgb(96, 96, 96);
        margin-top: 0%;
      }
      .cousre-dtl {
        font-family: Arial, Helvetica, sans-serif;
        width: 250px;
        margin-top: 0px;
        margin-top: 0px;
        line-height: 21px;
      }
      .button {
        font-family: Verdana;
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        cursor: pointer;
      }
      .shop-qn{
        font-family: arial;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 0%;
        text-align: center;
      }
      .shop-txt{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-align: center;
      }
      .s-l{
        text-align: center;
      }
      .shoping-link{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .shoping-link:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video_title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video_info">3.4M views &#x2022; 6 month ago</p>
    <p class="video_creator">Marques Brownlee &#10003;</p>
    <p class="video_sub">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple_text">
      Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now &#62;</span>
    </p>
    <hr />
    <p class="five-a">This is tahoma Font</p>
    <hr />
    <p class="five-b">Biggest Deals Of the Year&#33;</p>
    <p class="five-b2">Sales end Tuesday</p>
    <hr />
    <p class="cousre">HTML CSS Course</p>
    <p class="cousretxt">Beginner to Pro</p>
    <p class="cousre-dtl">
      In this couse&#44; we&#39;ll Learn the skills you need to become a
      developer&#46;
    </p>
    <button class="button">Get Started</button>
    <hr>
    <p class="shop-qn">Shopping for your business&#63;</p>
    <p class="shop-txt">See how Apple at work can help&#46;</p>
    <p class="s-l"><span class="shoping-link">Learn more &gt;</span></p>
  </body>
</html>
